# api-test-screenplay

./: README.md  pom.xml
src/main/java/com/pruebas/modelos/: Usuario.java
src/main/java/com/pruebas/preguntas/: ValidacionRespuesta.java
src/main/java/com/pruebas/tareas/: ConectarAPI.java  ConsumirServicio.java  ConsumirServicioFallido.java
src/main/java/com/pruebas/utilidades/: Constantes.java
src/test/java/com/pruebas/runners/: TestRunner.java
src/test/java/com/pruebas/stepdefinitions/: ConsumirAPIStepDefinitions.java
src/test/resources/features/: consumir_api.feature
